<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            background-color: red;
        }
        h2{
            background-color: darkslategrey;
            position:relative;/*static is the default value.This has an advantage of not loosing the width of a block when
            it is moved using left, while using text-indent and margin-left we need to sacrifice the width of the block*/
            left: 20px;/*used to move the box horizontally*/
            top: -25px;/*used to move the box vertically*/
        }
        p{
            background-color: cyan;
            position: relative;
            left: 40px;
            top: -47px;
        }
        h3{
            position: relative;
            top: -26px;
            left: 20px;
            background-color: blue;
            z-index: 5;/*this is property which will be used to change the position in a stack*/
        }
    </style>
</head>
<body>
    <h1>VETRISELVAN</h1>
    <h2>Smriti Mandhana</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, neque iusto ipsum sed doloremque magni? Id reprehenderit, voluptate sed ipsa unde quisquam vel exercitationem. Molestias quasi quo perferendis totam quaerat velit illo repudiandae dolor voluptate ipsa! Impedit aspernatur doloribus autem. Placeat consequatur et fugiat. Atque nulla cumque eius saepe ratione eos repellendus aperiam cupiditate tempora, magnam, debitis ducimus. Itaque doloribus inventore eaque reiciendis! Laudantium quisquam cum quaerat assumenda a fugit asperiores reprehenderit voluptas, tempore amet dicta minima ut, ab nisi expedita tempora nihil impedit recusandae ipsam ratione dignissimos. Nobis debitis optio labore odit deserunt corporis quia ipsum deleniti sunt, soluta nam vitae repellendus veritatis inventore eius error expedita! Cum animi, maxime doloremque nulla praesentium atque quos sequi est molestias! Quia facilis natus ipsum provident. Natus asperiores unde iste eius suscipit quibusdam voluptatem ipsum dicta rem? Explicabo pariatur dolorum quidem quae aspernatur itaque? Dolores laboriosam, architecto voluptas nostrum quidem quaerat itaque cupiditate? Vero illo voluptas voluptate nihil! Veniam suscipit vero eos ipsum quam omnis quod necessitatibus, velit animi asperiores voluptas eum dolor minima nobis explicabo dignissimos nemo maiores repudiandae commodi a. A illo fuga itaque voluptatibus nemo perferendis! Delectus obcaecati et tenetur tempore minus, magnam quos explicabo, veritatis maiores facilis laboriosam iusto consequuntur. Delectus culpa quod optio est ea voluptatem inventore voluptatum aperiam sit voluptates eius vitae quae nam enim, quibusdam aspernatur illo quam. Placeat quam nemo dicta cupiditate magnam quidem maxime nisi possimus, nostrum quia? Repellat officiis impedit cum maiores corporis maxime commodi dolor omnis temporibus aspernatur ipsam dicta repellendus, sunt labore accusamus similique itaque, aperiam mollitia ratione beatae! Adipisci tenetur omnis harum deleniti quas cum impedit velit magnam perferendis explicabo corporis eos ea reiciendis aspernatur, iusto ab accusantium laudantium quisquam reprehenderit tempore aliquam officia enim ad labore! Ipsum qui hic dolores obcaecati. Nostrum ipsum et officia sequi similique veniam?</p>
    <h3>Virat Kohli</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, neque iusto ipsum sed doloremque magni? Id reprehenderit, voluptate sed ipsa unde quisquam vel exercitationem. Molestias quasi quo perferendis totam quaerat velit illo repudiandae dolor voluptate ipsa! Impedit aspernatur doloribus autem. Placeat consequatur et fugiat. Atque nulla cumque eius saepe ratione eos repellendus aperiam cupiditate tempora, magnam, debitis ducimus. Itaque doloribus inventore eaque reiciendis! Laudantium quisquam cum quaerat assumenda a fugit asperiores reprehenderit voluptas, tempore amet dicta minima ut, ab nisi expedita tempora nihil impedit recusandae ipsam ratione dignissimos. Nobis debitis optio labore odit deserunt corporis quia ipsum deleniti sunt, soluta nam vitae repellendus veritatis inventore eius error expedita! Cum animi, maxime doloremque nulla praesentium atque quos sequi est molestias! Quia facilis natus ipsum provident. Natus asperiores unde iste eius suscipit quibusdam voluptatem ipsum dicta rem? Explicabo pariatur dolorum quidem quae aspernatur itaque? Dolores laboriosam, architecto voluptas nostrum quidem quaerat itaque cupiditate? Vero illo voluptas voluptate nihil! Veniam suscipit vero eos ipsum quam omnis quod necessitatibus, velit animi asperiores voluptas eum dolor minima nobis explicabo dignissimos nemo maiores repudiandae commodi a. A illo fuga itaque voluptatibus nemo perferendis! Delectus obcaecati et tenetur tempore minus, magnam quos explicabo, veritatis maiores facilis laboriosam iusto consequuntur. Delectus culpa quod optio est ea voluptatem inventore voluptatum aperiam sit voluptates eius vitae quae nam enim, quibusdam aspernatur illo quam. Placeat quam nemo dicta cupiditate magnam quidem maxime nisi possimus, nostrum quia? Repellat officiis impedit cum maiores corporis maxime commodi dolor omnis temporibus aspernatur ipsam dicta repellendus, sunt labore accusamus similique itaque, aperiam mollitia ratione beatae! Adipisci tenetur omnis harum deleniti quas cum impedit velit magnam perferendis explicabo corporis eos ea reiciendis aspernatur, iusto ab accusantium laudantium quisquam reprehenderit tempore aliquam officia enim ad labore! Ipsum qui hic dolores obcaecati. Nostrum ipsum et officia sequi similique veniam?</p>
</body>
</html>