<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            width: 906px;
            margin: 0 auto;
        }
        #content{
            background-color: gray;/*everything inside the content is floating so it woill provide this color to 0px*/
            /*we need to put a dummy element and clear the float to provide background colour*/
            padding: 15px;
        }
        #left-sidebar{
            width: 20%;
            float: left;
            margin-right: 3%;
        }
        #main{
            width: 50%;
            float: left;
            margin-right: 5%;
            text-align: justify;
        }
        #right-sidebar{
            float: left;
            width: 20%;
        }
        .clear{
            clear: both;
        }
        /*the below footer is not required because the class clear has already cleared the ramaining spaces*/
        /*#footer{
            clear: left;this clears the remaining space instead of writing on it because of float
            if left and right floats are used we need to use "both" value in clear property
        }*/
    </style>
</head>
<body>
    <div id="page">
        <div id="header">
            <h1>Three column property</h1>
        </div>
        <div id="content">
            <div id="left-sidebar">
                <h2>Left Sidebar</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, officia illo? Repellendus enim corrupti minima libero debitis aliquid voluptates ipsam, inventore, nesciunt totam rem impedit reprehenderit odit aliquam perferendis unde. Non, quo ut! Mollitia eius maiores praesentium dicta? Accusantium, est?</p>
            </div>
            <div id="main">
                <h2>Welcome to 2 column layout</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti autem perspiciatis ullam ab quibusdam iste sed, saepe vitae, tenetur, cupiditate eius cum explicabo officiis? Id commodi, eveniet quis dolorem necessitatibus, libero voluptatibus perferendis atque itaque natus illum. Ipsum architecto accusamus amet perspiciatis cupiditate quis, inventore beatae alias, quibusdam vitae modi doloribus quos odit. Veritatis explicabo nemo nihil itaque deserunt, iure similique harum odit saepe veniam totam dolores ipsum provident vitae neque eos illum laudantium, sed fugiat consequuntur expedita delectus dolorum! Assumenda ullam libero aut illo est dicta illum praesentium accusamus beatae quis veritatis nulla officiis ducimus laudantium hic nam sit, officia atque maiores cupiditate? Nisi, laboriosam. Earum necessitatibus cumque mollitia ad animi. Perspiciatis, aperiam ipsum recusandae voluptatum delectus accusamus velit neque. Aliquid quaerat cum, at autem voluptatem laboriosam labore ab omnis non voluptas similique ut architecto vero vel deserunt saepe iure animi laborum, modi, corrupti quae veniam. Perspiciatis adipisci voluptas earum. Atque alias ratione, doloremque nostrum quaerat reiciendis omnis accusamus quasi commodi! Vel repellendus, quidem sapiente nemo culpa impedit voluptatum magni exercitationem ut modi aut blanditiis qui. Illum aspernatur necessitatibus inventore velit, id consequuntur eligendi repellendus cum, harum doloribus maiores commodi, similique quo doloremque atque quae quidem assumenda ut. Reprehenderit.</p>
            </div>
            <div id="right-sidebar">
                <h2>Main Navigation</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Company</a></li>
                </ul>
            </div>
            <br class="clear"><!--dummy element-->
        </div>
        <div id="footer">
            <p>&copy;Copyright 2020. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>